<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e1448e1a-d176-4174-92c2-43d346f99f0b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MusicPlayerClassDiagram</Name>
    <RootNamespace>MusicPlayerClassDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagramClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MusicPlayerClassDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>